<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> Slide(Background Image) </title>

<style>

   @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

   *{ box-sizing:border-box; margin:0; outline:0 }

   body {
       font-family: 'Nanum Gothic', sans-serif;
   }
    
    
    #header {
        width:100%;
        height: 100vh;
        position: relative;
    }
    
    #slideBox {
        width:300%; /* 100% 사진 3장 */
        height: 100%;  /* 헤더 공간의 가로 3배 */
        display: flex;
    }
    
    .slide {
        width:33.3333%; /* 사진3장이라 3등분 */
        height: 100%;
        background-repeat: no-repeat;
        background-size:cover; /* 화면 꽉 채움 */
        background-position: center;
    }
    
    .button {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        color:#FFF;
        background:none;
        border:none;
        font-size: 3rem;
        opacity: .7s;
        cursor: pointer;
    }
    
    .button:hover { color:red }
    
    .left { left: 10px }
    
    .right { right: 10px }
    
    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    
    var slideNo = 0;
    var loop;
    
    function slide(no) {
        slideNo += no;
        
        if(slideNo > 2) slideNo = 0;
        if(slideNo < 0) slideNo = 2;
        
        
        // 전달받은 값(no)에 따라 슬라이드의 이동 방향 결정
        if(no==1)
            toLeft();  // 왼쪽으로 슬라이드를 이동하는 함수 실행
        else
            toRight();  // 오른쪽으로 슬라이드를 이동하는 함수 실행
                    
    };
    
    
    // 시작 및 다음 버튼용(슬라이드를 왼쪽으로 이동)
    function toLeft(){
        // 1. 슬라이드 박스를 왼쪽으로 이동
        $('#slideBox').stop().animate({'margin-left':'-100%'},600,function(){
        // 2. 첫번째 슬라이드를 슬라이드 박스 맨뒤로 이동
            $('.slide:first').appendTo('#slideBox');
        // 3. 슬라이드 박스를 원래위치로 되돌림    
            $('#slideBox').css('margin-left','0');
        });
    }
       
    
    // 이전 버튼용(슬라이드를 오른쪽으로 이동)
    function toRight(){
        // 1. 마지막 슬라이드를 슬라이드 박스 맨앞으로 이동
            $('.slide:last').prependTo('#slideBox');    
        // 2. 슬라이드 박스를 왼쪽으로 이동
            $('#slideBox').css('margin-left','-100%');
        // 3. 슬라이드 박스를 헤더 안으로(원래위치로) 이동    
            $('#slideBox').stop().animate({'margin-left':'0'},600)
        
    };
    
    
    function playSlide(){
        loop = setInterval('slide(1)',3000);
    }
    
    function stopSlide(){
        clearInterval(loop);
    }
    
    
	$(function(){  // 페이지 열릴 때 
        
        $('.right').click(function(){  // 다음 버튼 클릭
            // 슬라이드 박스가 움지이지 않을 때만 다음으로 변경
            // 만약 슬라이드박스가 애니메이션되지 않으면
            if( !$('#slideBox').is(':animated'))
            slide(1); 
        });
		
        
        $('.left').click(function(){  // 이전 버튼 클릭
            // 슬라이드 박스가 움지이지 않을 때만 이전으로 변경
            // 만약 슬라이드박스가 애니메이션되지 않으면
            if(!$('#slideBox').is(':animated'))
            slide(-1);
        });
        
	});  //$(function()


</script>

</head>


<body onLoad="playSlide()">

    <header id="header">
    
        <div id="slideBox">
            <div class="slide" style="background-image:url('images/Image01.jpg')"></div>
            <div class="slide" style="background-image:url('images/Image02.jpg')"></div>
            <div class="slide" style="background-image:url('images/Image03.jpg')"></div>
        </div>
        
        <button class="button left">&lang;</button>
        <button class="button right">&rang;</button>
        
    </header>

</body>
</html>
