<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> ScrollTop Animation </title>

<style>

   @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
    
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
    

   *{ box-sizing:border-box; margin:0; outline:0 }

   body {
       font-family: 'Nanum Gothic', sans-serif;
   }
    
    
    #top {
        position: fixed;
        bottom:-100px;
        right: 10px;
        width:4rem;
        line-height: 4rem;
        background:green;
        font-size: 3rem;
        text-align: center;
        cursor: pointer;
        transition:.3s;
    }
    
    #top:hover {
        border-radius: 50px;
    }


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    
    
    $(window).scroll(function(){  // 화면을 스크롤 할 때
        // 스크롤 위치가 100픽셀을 넘으면 'top'버튼 보이기
        // 그렇지 않으면(100픽셀 이하) 'top'버튼 숨기기
        
        if($(this).scrollTop()>100)
            $('#top').css('bottom','10px');
        else
            $('#top').css('bottom','-100px');
    });
    
        

	$(function(){  // 페이지 열릴 때 

		

	});  //$(function()


</script>

</head>


<body>
    <div id="top">
        <i class="fas fa-arrow-up"></i>
    </div>
    
    <div style="height: 500vh; background:linear-gradient(to bottom, orange, red)">2021-06-15</div>

</body>
</html>
