<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> 배경이미지 고정 </title>

<style>

   @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

   *{ box-sizing:border-box; margin:0; outline:0 }

   body {
       font-family: 'Nanum Gothic', sans-serif;
   }
    
    
    #box1, #box3, #box5 {
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        height: 50vh;
        position: relative;
    }

    #box1 { background-image: url(images/Image01.jpg)}
    #box3 { background-image: url(images/Image02.jpg)}
    #box5 { background-image: url(images/Image03.jpg)}
    
    .inbox { 
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color: #FFF;
        text-align: center;
    }
    
    .inbox>h1 {
        font-size: 3rem;
    }
    
    .inbox>h3 {
        font-weight: 200;
    }
    
    #box2, #box4, #box6 {
        width: 100%; max-width: 1200px;
        margin: 50px auto;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>

	$(function(){  // 페이지 열릴 때 

		

	});  //$(function()


</script>

</head>


<body>

    <div id="box1">
       <div class="inbox">
            <h1>Section 1</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
    </div>
    
    <div id="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maxime quaerat harum iste, perferendis sequi illum, dolore eveniet porro officiis, corporis facere sint quibusdam! Molestias iusto esse ipsam quae eveniet neque officia ullam mollitia asperiores. Est vel asperiores quae assumenda soluta facere sequi sapiente fugit itaque, ratione suscipit, molestias doloribus rerum quos neque tenetur. Fugit culpa ullam reiciendis nulla quos possimus repellendus quae libero provident beatae deserunt asperiores aperiam sapiente commodi sint, laboriosam fugiat facere? Nisi eos vel mollitia eius perferendis, beatae autem sed. Id ipsam obcaecati ea. Inventore est esse porro dignissimos, magnam nesciunt deleniti alias, officia qui fugit?</div>


    <div id="box3">
       <div class="inbox">
            <h1>Section 2</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
    </div>
    
    <div id="box4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maxime quaerat harum iste, perferendis sequi illum, dolore eveniet porro officiis, corporis facere sint quibusdam! Molestias iusto esse ipsam quae eveniet neque officia ullam mollitia asperiores. Est vel asperiores quae assumenda soluta facere sequi sapiente fugit itaque, ratione suscipit, molestias doloribus rerum quos neque tenetur. Fugit culpa ullam reiciendis nulla quos possimus repellendus quae libero provident beatae deserunt asperiores aperiam sapiente commodi sint, laboriosam fugiat facere? Nisi eos vel mollitia eius perferendis, beatae autem sed. Id ipsam obcaecati ea. Inventore est esse porro dignissimos, magnam nesciunt deleniti alias, officia qui fugit?</div>


    <div id="box5">
       <div class="inbox">
            <h1>Section 3</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
    </div>
    
    <div id="box6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maxime quaerat harum iste, perferendis sequi illum, dolore eveniet porro officiis, corporis facere sint quibusdam! Molestias iusto esse ipsam quae eveniet neque officia ullam mollitia asperiores. Est vel asperiores quae assumenda soluta facere sequi sapiente fugit itaque, ratione suscipit, molestias doloribus rerum quos neque tenetur. Fugit culpa ullam reiciendis nulla quos possimus repellendus quae libero provident beatae deserunt asperiores aperiam sapiente commodi sint, laboriosam fugiat facere? Nisi eos vel mollitia eius perferendis, beatae autem sed. Id ipsam obcaecati ea. Inventore est esse porro dignissimos, magnam nesciunt deleniti alias, officia qui fugit?</div>


</body>
</html>
