<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Lee" >
<title> LayerPopup Cookie </title>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
	
	@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);

   * { box-sizing:border-box; margin:0; outline:0 } 

   body {font-family: 'Nanum Gothic', sans-serif }

    #popup {  /*팝업창*/
        position: fixed; top: 100px; left: 50px; 
        width: 400px; border:1px solid #ccc; background:#fff;
        padding: 10px; cursor:move;
    }
    #popupContents { 
        margin: 10px 0;  cursor:default;
    }
	#popupContents img { width: 100%; }
	
    #closePop {
        position: absolute; top: 10px; right: 10px;
        font-size:2rem; cursor:pointer;
        background:transparent; border:none
    }
    #closePop1, #closePop2 {
        padding: 5px 20px; 
        background: #777; color:#fff; border:none;
        cursor:pointer;
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

	$(function(){ 

		

	});    //$(function)

</script>

</head>


<body>

<div id="popup">
    <h1><i class="far fa-address-card"></i> 리뉴얼 이벤트</h1>
    <button id="closePop">&times;</button>
    
    <div id="popupContents">
    	<img src="images2/headerImage01.jpg" />
    </div>
    
    <button id="closePop1">&times; 오늘 하루 열지 않기</button>
    <button id="closePop2">&times; 다시 보지 않기</button>
    
</div>

</body>
</html>









