<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;  /* 보여질 높이값 조절 */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/ex01_org.jpg" /></div>
        <div class="swiper-slide"><img src="images/ex02_org.jpg" /></div>
        <div class="swiper-slide"><img src="images/ex03_org.jpg" /></div>
        <div class="swiper-slide"><img src="images/ex04_org.jpg" /></div>
        <div class="swiper-slide"><img src="images/ex05_org.jpg" /></div>
        <div class="swiper-slide"><img src="images/ex06_org.jpg" /></div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
//        slidesPerView: 3,  /* 보여지는 슬라이드 개수 */
//        spaceBetween: 30, /* 각 슬라이드간 간격 */
        slidesPerGroup: 3, /* 이동하는 슬라이드 개수 */
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
            autoplay: {
           delay: 3000,
         },          
          
        breakpoints: {    //반응형 Breakpoint
                640: {
                  slidesPerView: 1,
                  spaceBetween: 0,
                },
                768: {
                  slidesPerView: 2,
                  spaceBetween: 0,
                },
                1024: {
                  slidesPerView: 4,
                  spaceBetween: 0,
                },
              }        
          
      });   //new Swiper()
        

    $( ".swiper-slide" ).hover( function() {     //슬라이더에 마우스 닿으면
        swiper .autoplay.stop();    //자동넘김 중지
      }, function() {    //tmf라이더에 마우스 떠나면
        swiper .autoplay.start();    //자동넘김 시작
      }
    );
          
    </script>
  </body>
</html>
