<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>jQParralax: Simple jQuery Background Parallax Examples</title>

    <meta name="description" content="Very simple jQuery based parallax efect on the background image." />

    <link rel="stylesheet" href="jQ-parallax.css" />
    <style>
        h1,h2 { margin: 150px auto 0 auto; text-align: center; }
        .parallax-background { display: flex; align-items: center; justify-content: center; color: #fff; font-size: 2rem; font-family: 'Open Sans';}
    </style>
</head><body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/parallax-effect-dom-bg.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1>jQParralax: Simple jQuery Background Parallax Examples</h1>
    <h2>Scroll Down The Page To See The Magic</h2>
    <div class="parallax-background add-some-space" style="background-image:url('https://www.jqueryscript.net/dummy/1.jpg');">Parallax 1</div>
    <div class="add-some-space">&nbsp;</div>
    <div class="parallax-background add-some-space" style="background-image:url('https://www.jqueryscript.net/dummy/2.jpg');">Parallax 2</div>
    <div class="add-some-space">&nbsp;</div>
    <div class="parallax-background add-some-space" style="background-image:url('https://www.jqueryscript.net/dummy/3.jpg');">Parallax 3</div>
    <div class="add-some-space">&nbsp;</div>
    <div class="parallax-background add-some-space" style="background-image:url('https://source.unsplash.com/WAnHPV6dY6U/1920x1080');">jQParralax Demo</div>
    <div class="add-some-space">&nbsp;</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="jQ-parallax.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body></html>
