<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Snap Scroll</title>
  <link href="../../form.css" rel="stylesheet">

    <title>Snap Scroll</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <style>
        * { margin:0; padding:0; border:0 }
	
		#menu {  
			width:100%; list-style:none; padding:0; margin:0 auto;
			justify-content:center;
			position:fixed; top:50%; left:10px; transform:translateY(-50%); z-index:1 }
		#menu li { 
			width:50px; line-height:50px; text-align:center; border-radius:50%;
			background:rgba(255,255,255,.7); color:#000; margin: 10px; transition:.3s; cursor:pointer }
		#menu li:hover { background:rgba(255,255,255,1);  }
	
		header { height:120px; background-color:#000; padding:20px; color:#fff; text-align:center }
	
		section { width:100%; height:100vh; padding:20px; background-repeat:none; background-size:cover; background-position:center ; text-align:center}
		
		section:nth-child(1){ background-image:url(../../images/ex02_org.jpg) }
		section:nth-child(2){ background-image:url(../../images/ex04_org.jpg) }
		section:nth-child(3){ background-image:url(../../images/ex05_org.jpg) }
	
		footer {
			height:320px; text-align:center;
			background-color:#555; padding:20px; color:#ddd  }
	
		span {
			display:inline-block;
			font-size:2em;
			
			opacity:0;
			transition:all 0.5s;
			transition-delay:0.2s }
		.snap-scroll-visible span { margin-top:16px; opacity:1 }
			
		.title { display:inline-block; width:200px; height:50px; margin:0 auto; text-align:center; background:#000; color:#fff; }
	</style>
</head>

<body>

    <ul id="menu">
        <li href="#section1">1</li>
        <li href="#section2">2</li>
        <li href="#section3">3</li>
        <li href="#footer">4</li>
    </ul>

    <header><span>HEADER</span></header>

    <div>
        <section id="section1"><span class="title">Section 1</span>
            <br /><p class="text1">Download from <a href="https://www.jqueryscript.net/animation/Snap-To-Section-SnapScroll.html" target="_blank">jqueryscript.net</a></p>
        </section>
        <section id="section2"><span class="title">Section 2</span></section>
        <section id="section3"><span class="title">Section 3</span></section>
    </div>

    <footer id="footer"><span>FOOTER</span></footer>


        















<section id="section4">
<!-- Output Source Code -->
<textarea   class="w_100_b" id="source" readonly style="margin-top:150px;">
<head>
    <title>Snap Scroll</title>
  <link href="../../form.css" rel="stylesheet">

    <title>Snap Scroll</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <style>
        * { margin:0; padding:0; border:0 }
	
		#menu {  
			width:100%; list-style:none; padding:0; margin:0 auto;
			justify-content:center;
			position:fixed; top:50%; left:10px; transform:translateY(-50%); z-index:1 }
		#menu li { 
			width:50px; line-height:50px; text-align:center; border-radius:50%;
			background:rgba(255,255,255,.7); color:#000; margin: 10px; transition:.3s; cursor:pointer }
		#menu li:hover { background:rgba(255,255,255,1);  }
	
		header { height:120px; background-color:#000; padding:20px; color:#fff; text-align:center }
	
		section { width:100%; height:100vh; padding:20px; background-repeat:none; background-size:cover; background-position:center ; text-align:center}
		
		section:nth-child(1){ background-image:url(../../images/ex02_org.jpg) }
		section:nth-child(2){ background-image:url(../../images/ex04_org.jpg) }
		section:nth-child(3){ background-image:url(../../images/ex05_org.jpg) }
	
		footer {
			height:320px; text-align:center;
			background-color:#555; padding:20px; color:#ddd  }
	
		span {
			display:inline-block;
			font-size:2em;
			
			opacity:0;
			transition:all 0.5s;
			transition-delay:0.2s }
		.snap-scroll-visible span { margin-top:16px; opacity:1 }
			
		.title { display:inline-block; width:200px; height:50px; margin:0 auto; text-align:center; background:#000; color:#fff; }
	</style>
</head>

<body>

    <ul id="menu">
        <li href="#section1">1</li>
        <li href="#section2">2</li>
        <li href="#section3">3</li>
        <li href="#footer">4</li>
    </ul>

    <header><span>HEADER</span></header>

    <div>
        <section id="section1"><span class="title">Section 1</span>
            <br /><p class="text1">Download from <a href="https://www.jqueryscript.net/animation/Snap-To-Section-SnapScroll.html" target="_blank">jqueryscript.net</a></p>
        </section>
        <section id="section2"><span class="title">Section 2</span></section>
        <section id="section3"><span class="title">Section 3</span></section>
    </div>

    <footer id="footer"><span>FOOTER</span></footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="js/snap-scroll.js"></script>
    <script>
        //Snap Scroll용
        var snapScroll = $("header, section, footer").SnapScroll({
            hashes:true
        });
    
        //Page Scroll 용-----------------
        $(document).ready( function() {
            $("#menu li").click(function() {	//ul 안의 각 li 요소를 클릭했을 때
                //클릭한 요소($(this))의 상단 위치값을 구함
                var newX = $($(this).attr("href")).offset().top;
         
                //계산된 위치값으로 페이지 스크롤 Animation
                $("html,body").animate({ scrollTop: newX }, 500);
            });
        });
    </script>
        
</textarea>
</section>

<script>
  obj=document.getElementById("source");
  obj.style.height = (obj.scrollHeight+10)+"px";
</script>        

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/snap-scroll.js"></script>
<script>
	//Snap Scroll용
	var snapScroll = $("header, section, footer").SnapScroll({
		hashes:true
	});

	//Page Scroll 용-----------------
	$(document).ready( function() {
		$("#menu li").click(function() {	//ul 안의 각 li 요소를 클릭했을 때
			//클릭한 요소($(this))의 상단 위치값을 구함
			var newX = $($(this).attr("href")).offset().top;
	 
			//계산된 위치값으로 페이지 스크롤 Animation
			$("html,body").animate({ scrollTop: newX }, 500);
		});
	});
</script>
	</body>
</html>